<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="43%3=CT!QftDwbxB[P[@">sprite</variable><variable id="g{z/AQ%Sr|c-Ogt$7BW.">range</variable><variable id="`7!1@8N5G52I2N^V[oi|">strip</variable></variables><block type="device_button_event" id="KJ;9%/PG)^rz2p2mh|@4" x="-313" y="-414"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%caEncX61uwzqS`_`Poi"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="steering" id="dj-ik?ecl|HJF+Ky~@!J"><field name="direction">RingbitCar.Direction_turn.left</field><value name="angle"><shadow type="math_number" id="5s_]W)t9HlV:V!)+-`{:"><field name="NUM">90</field></shadow></value><next><block type="device_clear_display" id="83%[?45x}QetV0bA,-7l"></block></next></block></next></block></statement></block><block type="device_button_event" id="8b#Ii7jpdFwGJzN-oQnc" x="1" y="-420"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="e@y#^Y!;gk_WQbz^RCm3"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="steering" id="vC$lGTii0Tk3EJ|gxyFI"><field name="direction">RingbitCar.Direction_turn.right</field><value name="angle"><shadow type="math_number" id="}FiXDE4yx$FQTU,ih@XD"><field name="NUM">90</field></shadow></value><next><block type="device_clear_display" id="5Gp~6R.q94y|Tb:XP{K,"></block></next></block></next></block></statement></block><block type="device_button_event" id="5?(b7i|Sf@@K^F|JUfA5" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="S~L?|u769O7j3Ff/Jb;Y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="time_run" id=";*T3B4gY$;G8Lh*28ytA"><field name="direction">RingbitCar.Direction_run.forward</field><value name="time"><shadow type="math_number" id="-NC$(tu%8m:LfaTd=k.g"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="V+VQZEVH?UHAEFIN*X:]"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zY@W9LduM$eDq6hC?Pg@" x="-207" y="392"><statement name="HANDLER"><block type="ringbitcar_init" id="onzn.Jf~^,d@u{Hl(jm2"><field name="left">AnalogPin.P1</field><field name="right">AnalogPin.P0</field></block></statement></block></xml>