<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u*L*C3/@d?}Rzqr;Vi*[">teller</variable></variables><block type="pxt-on-start" id="Ib4F4~(047?dhn4OEA,/" x="-66" y="-193"><statement name="HANDLER"><block type="ringbitcar_init" id="nyn3,L18HEJGUN0~uD8b"><field name="left">AnalogPin.P1</field><field name="right">AnalogPin.P0</field></block></statement></block><block type="device_button_event" id=".~.h:knAJ+T!FM3a3K3f" x="-66" y="-56"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="iTxM`RLP.Jg=Yd#|IgRV"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="time_run" id="GOkSP-)e:w;4)0S!Ee/@"><field name="direction">RingbitCar.Direction_run.forward</field><value name="time"><shadow type="math_number" id="Se#4uX2iBsnI`,wHE[2v"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="s-+|N+4Q*jOr1cm3QO,T"></block></next></block></next></block></statement></block><block type="device_button_event" id=",87+1Y[pN!{;JE-:,T`W" x="351" y="-54"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="7VAASC2U-7u7Me_EXX6/"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="steering" id="e:.czrW~+*zbw4.^GxW0"><field name="direction">RingbitCar.Direction_turn.left</field><value name="angle"><shadow type="math_number" id="0QFbB|{oe$aobPgdenfX"><field name="NUM">90</field></shadow></value><next><block type="device_clear_display" id="%V#T2]I51(0|y20(Aqeo"></block></next></block></next></block></statement></block><block type="device_button_event" id="*g$H9$:;ibzg0;klX?;w" x="726" y="-55"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="V+,xq%g1c6em~?#?5wjL"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="steering" id="!WeLJ{tz#lJ9nrg`~@Bc"><field name="direction">RingbitCar.Direction_turn.right</field><value name="angle"><shadow type="math_number" id="F!v0KzbQ9_~Dz=3yk:$p"><field name="NUM">90</field></shadow></value><next><block type="device_clear_display" id="cj9{8Ms?YwCMs|r+@2a+"></block></next></block></next></block></statement></block></xml>