<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g{MBLlRp!=YEHs;T5tC#">temperatuur</variable></variables><block type="pxt-on-start" id="0uv*@sX(2@*`o7adnv9/" x="0" y="0"><statement name="HANDLER"><block type="ringbitcar_init" id="t~etXl]P(Fs~}3bri]?e"><field name="left">AnalogPin.P1</field><field name="right">AnalogPin.P0</field></block></statement></block><block type="device_button_event" id="/IScF|6wtb/O}6[qM5QM" x="586" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="H94np0t}XjofCb!e,`kC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="steering" id="h.aL3)udPYv:|iDj?pY3"><field name="direction">RingbitCar.Direction_turn.right</field><value name="angle"><shadow type="math_number" id="d]ugjdjX73(^/#gz,B*?"><field name="NUM">90</field></shadow></value><next><block type="device_clear_display" id="Zt~2gO59Y$NVEt`cjbA."></block></next></block></next></block></statement></block><block type="device_button_event" id="44zRdd6v@f%Jx*/xWEy/" x="968" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="`?faNyPBM3+S{!xDMsL["><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="time_run" id="I3xF]P74AmO4bbKI;{K0"><field name="direction">RingbitCar.Direction_run.forward</field><value name="time"><shadow type="math_number" id="LVhy}gm:WsLNO[rWVFv/"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="#{[x[;dXWbFI8[KRdmRj"></block></next></block></next></block></statement></block><block type="device_button_event" id="8J+!Wgk.Z1t%l1Yb#d@c" x="1388" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="JvOdnTyh/rH[mCU)1U,e"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="steering" id="ZATFCpX5n2rDhLtWmPf`"><field name="direction">RingbitCar.Direction_turn.left</field><value name="angle"><shadow type="math_number" id="IY|C|Qq5f3)vnHz!I$8w"><field name="NUM">90</field></shadow></value><next><block type="device_clear_display" id="P{yHyEw-!tK|G)1m=6p@"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="UfCbMk-@Qz)?ny%YgkN9" x="0" y="452"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="(b:0rL1r1DJ(91Rm#?Rm"><field name="VAR" id="g{MBLlRp!=YEHs;T5tC#">temperatuur</field><value name="VALUE"><shadow type="math_number" id="DdBm6ns?=n*Nek.e.kpq"><field name="NUM">0</field></shadow><block type="device_temperature" id="T2f#=npdZRukehyh);Ib"></block></value><next><block type="variables_change" id="NZsQ,oamHQWOz*_k@{H5"><field name="VAR" id="g{MBLlRp!=YEHs;T5tC#">temperatuur</field><value name="VALUE"><shadow type="math_number" id="]rpYR?yO?/t`0B9jz]dL"><field name="NUM">-3</field></shadow></value><next><block type="device_print_message" id="a-P7rPkwR;ON2p)TpF{$"><value name="text"><shadow type="text" id="Y-u5}yujAa+C4]|9z}*D"><field name="TEXT"></field></shadow><block type="variables_get" id="VjtQp03+`HhVXnNe}wp3"><field name="VAR" id="g{MBLlRp!=YEHs;T5tC#">temperatuur</field></block></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="gF^va6*jM6j]Z(jPO-od" x="507" y="452"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="d3RaJDDT9vTwy~_L@K[6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="w^@wH/TnNdc5,H[?o0Z7"><value name="pause"><shadow type="timePicker" id="Vc3!3FAaP?{{|#mz|S=;"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="u}asnqu#0IxW`F)[8Fe{"></block></next></block></next></block></statement></block></xml>